<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="589dp"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chats"
            android:tint="@color/system_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:text="@string/app_name"
            android:textColor="@color/system_white"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/view_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <!--    SUBJECT CARDS WILL BE PLACED IN THIS SCROLL VIEW  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/subject_card_with_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/subject_card_with_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/subject_card_with_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/subject_card_with_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/subject_card_with_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/subject_card_with_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/subject_card_with_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/subject_card_with_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/subject_card_with_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/subject_card_with_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/subject_card_with_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/subject_card_with_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/subject_card_with_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/subject_card_with_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/subject_card_with_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/view_picker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/system_light_grey"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation">

        <TextView
            android:id="@+id/current_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/today_s_view"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/current_view"
            android:contentDescription="@string/dropdownarrow"
            android:src="@drawable/ic_arrow_down" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>